:root {
  --bg: #000000;
  --bg-card: #0e1218;
  --text: #f1f1f1;
  --img-profile: #8257e5;
  --buttons: #fff;
  --border-button: #1a1a1a;

  --fml: "Prompt", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background: var(--bg-card);
  color: var(--text);
  font-family: var(--fml);
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1131px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 1rem 0;
}
.container-card {
  width: 100%;
  max-width: 420px;
  background: #000000;
  height: 100%;
  border-radius: 3rem;
  padding: 2rem 1.2rem;
  box-shadow: 0px 0px 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
}
.card {
  background: var(--bg-card);
  border-radius: 3rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 100%;
  min-height: 570px;
  justify-content: space-between;
  overflow: hidden;
}
.card-header {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.5rem;
}
.card-header img {
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--text);
}
.card-avatar {
  position: absolute;
  right: -10%;
  top: 35%;
  transform: translateY(-35%);
  width: 80%;
  height: 300px;
  border-radius: 50%;
  z-index: 1;
  border: 0.5rem solid var(--img-profile);
}
.card-avatar img {
  border-radius: 50%;
}
.card-group {
  display: flex;
  flex-direction: column;
  z-index: 99;
  gap: 2rem;
}
.card-infos {
  width: max-content;
  padding: 1rem;
  background-image: linear-gradient(
    180deg,
    #000000 3.65%,
    rgba(70, 69, 69, 0.72) 53.65%,
    rgba(62, 56, 56, 0.42) 100%
  );
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 400;
}
.card-infos ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-infos ul li {
  display: flex;
  gap: 0.5rem;
}
.card-infos ul li img {
  width: 1.25rem;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  letter-spacing: 1px;
}

.card-footer img {
  width: 40px;
  height: 40px;
}
.btn {
  border: 1px solid var(--border-button);
  padding: 1rem 1.5rem;
  font-size: 1rem;
  background: var(--bg);
  color: var(--text);
  border-radius: 1rem;
  font-family: var(--fml);
  font-weight: 400;
  cursor: pointer;
}
